---
k3s_version: v1.26.9+k3s1
ansible_user: ubuntu
systemd_dir: /lib/systemd/system
api_endpoint: "{{ hostvars[groups['server'][0]]['ansible_host'] | default(groups['server'][0]) }}"
token: "{{ secrets.K3S_TOKEN }}"
extra_server_args: "--disable traefik"
extra_agent_args: ""
